user root;

events {
	worker_connections 768;
}

http {
    error_log /dev/stdout debug;
    access_log  /dev/stdout;

    server {
        listen 80;

        location /update-dhcp-configuration {
            content_by_lua_block {
                local f = io.popen("/bin/bash /restart-dhcpd.sh 2>&1")
                local s = f:read("*a")
                f:close()
                ngx.log(ngx.INFO, s)
            }
        }
    }
}